{
  "name": "rainjack",
  "productName": "Rainjack",
  "version": "1.9.0",
  "description": "A crime game set in Vancouver",
  "main": "main.js",
  "author": {
    "name": "Joshua Trommel",
    "email": "trommatic@icloud.com"
  },
  "license": "MIT",
  "scripts": {
    "dist": "electron-builder --publish never",
    "dist:signed": "electron-builder --publish never --config.forceCodeSigning=true"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jaybulb.rainjack",
    "icon": "assets/icon.png",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "maintainer": "Joshua Trommel <trommatic@icloud.com>"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.games",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "splash.html",
      "assets/icon.png"
    ]
  },
  "homepage": "https://rainjack.heyitsmejosh.com"
}
