{
  "name": "rainjack",
  "productName": "Rainjack",
  "version": "1.9.0",
  "description": "A crime game set in Vancouver",
  "main": "main.js",
  "author": {
    "name": "Joshua Trommel",
    "email": "trommatic@icloud.com"
  },
  "license": "MIT",
  "scripts": {
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.jaybulb.rainjack",
    "icon": "../../site/icon.png",
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "maintainer": "Joshua Trommel <trommatic@icloud.com>"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "homepage": "https://rainjack.heyitsmejosh.com"
}